.App {
  text-align: center;
}

.linechart {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 75% 25%;
  border: solid red 1px;
  height: 80vh;
}

.chart {
  border: solid cyan 1px;
  grid-column: 2 / span 3;
  grid-row: 1 / 2;
}

.day.axis {
  grid-row: 2;
  grid-column: 2;
  color: white;
}

.moisture.axis {
  height: 100%;
  grid-column: 1;
  grid-row: 1;
  border: solid yellow 1px;
  text-orientation: sideways;
  display: flex;
  flex-direction: column;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  color: white;
}

.intro {
  color: white;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

svg {
  padding: 0.5em;
  max-width: 100%;
}

g .line {
  stroke: #ffffff;
}

.areaChart .area {
  opacity: 0.5 !important;
}

.areaChart {
  background-color: black;
}

.x.axis .tick line {
  stroke: transparent !important;
}

.x.axis:nth-child(8) line {
  stroke: crimson !important;
}

.x.axis .tick:last-of-type line {
  stroke: black !important;
}

.x.axis .tick:first-of-type line {
  stroke: black !important;
}

.x.axis .tick circle.tick-circle {
  fill: transparent;
}

.x.axis .tick text {
  fill: white;
  font-size: 12px;
}

.y.axis .tick line {
  stroke: white;
}

.y.axis .tick:first-of-type line {
  stroke: black !important;
}

.y.axis .tick text {
  fill: white;
  font-size: 12px;
}

.y.axis .tick:nth-of-type(8) line {
  stroke: #ef1919 !important;
  z-index: 999;
  stroke-width: 0.3em;
}

circle.data-point {
  fill: darkorange !important;
}